{
  "name": "acmilanfanclub",
  "version": "1.0.0",
  "description": "<h1> Ac Milan Fans Club<h1>\r <p> Esta pagina es para aprender a desarrollar paginas web <p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lrvalentino/acmilanFanClub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lrvalentino/acmilanFanClub/issues"
  },
  "homepage": "https://github.com/Lrvalentino/acmilanFanClub#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
